[mypy]
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#strict_optional = True
#ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-treepoem.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True

[mypy-zxing.*]
ignore_missing_imports = True

[mypy-wand.*]
ignore_missing_imports = True

[mypy-tika.*]
ignore_missing_imports = True

[mypy-docx.*]
ignore_missing_imports = True

[mypy-prompt_toolkit.*]
ignore_missing_imports = True

