[tox]
envlist = 
    py{36,37,38,39}-django{22,30,31,32}

[testenv]
envlogdir=var/logs/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
commands =
;    {envpython} runtests.py
    coverage erase
    pip install -e .
    pytest
