[tox]
envlist = 
    py{36,37,38,39}-django{22,30,31,32}

[testenv]
envlogdir=var/logs/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2_and_flask.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0_and_flask.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1_and_flask.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2_and_flask.txt
commands =
;    {envpython} runtests.py
;    coverage erase
    pip install -e .
    pytest
