#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
asgiref==3.3.4
    # via django
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via
    #   -r common.in
    #   sphinx
    #   valuta
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
coverage[toml]==5.5
    # via
    #   -r test.in
    #   pytest-cov
distlib==0.3.1
    # via virtualenv
django-debug-toolbar==3.2.1
    # via -r django_3_2.in
django==3.2.3
    # via
    #   -r django_3_2.in
    #   django-debug-toolbar
docutils==0.17.1
    # via
    #   rst2pdf
    #   sphinx
factory_boy==2.11.1
    # via -r test.in
faker==8.1.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
importlib-metadata==4.0.1
    # via
    #   pluggy
    #   pytest
    #   rst2pdf
    #   tox
    #   virtualenv
importlib-resources==5.1.3
    # via virtualenv
iniconfig==1.1.1
    # via pytest
jinja2==3.0.1
    # via
    #   rst2pdf
    #   sphinx
markupsafe==2.0.1
    # via jinja2
packaging==20.9
    # via
    #   pytest
    #   rst2pdf
    #   sphinx
    #   tox
pillow==8.2.0
    # via reportlab
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pygments==2.9.0
    # via
    #   rst2pdf
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
python-dateutil==2.8.1
    # via faker
pytz==2021.1
    # via
    #   babel
    #   django
reportlab==3.3.0
    # via
    #   -r docs.in
    #   rst2pdf
requests==2.25.1
    # via sphinx
rst2pdf==0.98
    # via -r docs.in
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   virtualenv
smartypants==2.0.1
    # via rst2pdf
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.0.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   coverage
    #   pytest
    #   tox
tox==3.23.1
    # via -r test.in
typing-extensions==3.10.0.0
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.4
    # via requests
valuta==0.1.3
    # via -r docs.in
virtualenv==20.4.6
    # via tox
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
