#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile flask.in
#
appdirs==1.4.4
    # via virtualenv
arrow==1.1.1
    # via -r flask.in
attrs==21.2.0
    # via pytest
babel==2.9.1
    # via
    #   -r common.in
    #   flask-babelex
click==8.0.1
    # via flask
colour==0.1.5
    # via -r flask.in
coverage[toml]==5.5
    # via
    #   -r test.in
    #   pytest-cov
dataclasses==0.8
    # via werkzeug
distlib==0.3.2
    # via virtualenv
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via -r flask.in
factory_boy==2.11.1
    # via -r test.in
faker==8.1.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flask==2.0.1
    # via
    #   -r flask.in
    #   flask-admin
    #   flask-babelex
    #   flask-sqlalchemy
flask-admin==1.5.8
    # via -r flask.in
flask-babelex==0.9.4
    # via -r flask.in
flask-sqlalchemy==2.5.1
    # via -r flask.in
greenlet==1.1.0
    # via sqlalchemy
idna==3.2
    # via email-validator
importlib-metadata==4.6.0
    # via
    #   click
    #   pluggy
    #   pytest
    #   sqlalchemy
    #   tox
    #   virtualenv
importlib-resources==5.1.4
    # via virtualenv
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via
    #   flask
    #   flask-babelex
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
packaging==20.9
    # via
    #   pytest
    #   tox
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.1
    # via
    #   arrow
    #   faker
pytz==2021.1
    # via babel
six==1.16.0
    # via
    #   python-dateutil
    #   sqlalchemy-utils
    #   tox
    #   virtualenv
speaklater==1.3
    # via flask-babelex
sqlalchemy==1.4.19
    # via
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.37.7
    # via -r flask.in
tablib==3.0.0
    # via -r flask.in
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   coverage
    #   pytest
    #   tox
tox==3.23.1
    # via -r test.in
typing-extensions==3.10.0.0
    # via
    #   arrow
    #   importlib-metadata
virtualenv==20.4.7
    # via tox
werkzeug==2.0.1
    # via flask
wtforms==2.3.3
    # via flask-admin
zipp==3.4.1
    # via
    #   importlib-metadata
    #   importlib-resources
